{
  "name": "css1",
  "version": "1.0.0",
  "description": "another attempt to do codecademy FullStack course, css / html static website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artiom",
  "license": "ISC"
}
